{
    "ClientConfiguration": {
        "ConfigurationName": "Новая конфигурация",
        "ConfigurationDescription": "Разработка новой конфигурации SimpleUI",
        "ConfigurationVersion": "0.0.1",
        "Processes": [
            {
                "type": "Process",
                "ProcessName": "Птицы",
                "PlanFactHeader": "План-факт",
                "DefineOnBackPressed": false,
                "hidden": false,
                "login_screen": false,
                "SC": false,
                "Operations": [
                    {
                        "type": "Operation",
                        "Name": "Список птиц",
                        "Timer": false,
                        "hideToolBarScreen": false,
                        "noScroll": false,
                        "handleKeyUp": false,
                        "noConfirmation": false,
                        "hideBottomBarScreen": true,
                        "onlineOnStart": false,
                        "send_when_opened": false,
                        "onlineOnInput": false,
                        "DefOnlineOnCreate": "",
                        "DefOnlineOnInput": "",
                        "DefOnCreate": "",
                        "DefOnInput": "",
                        "Elements": [
                            {
                                "Value": "",
                                "Variable": "",
                                "type": "LinearLayout",
                                "weight": "0",
                                "height": "wrap_content",
                                "width": "match_parent",
                                "orientation": "vertical",
                                "Elements": [
                                    {
                                        "type": "TextView",
                                        "height": "wrap_content",
                                        "width": "match_parent",
                                        "weight": "0",
                                        "Value": "test",
                                        "Variable": "cap"
                                    },
                                    {
                                        "type": "CardsLayout",
                                        "height": "wrap_content",
                                        "width": "match_parent",
                                        "weight": "0",
                                        "Value": "",
                                        "Variable": ""
                                    },
                                    {
                                        "type": "Button",
                                        "height": "wrap_content",
                                        "width": "match_parent",
                                        "weight": "0",
                                        "Value": "Добавить новую птицу",
                                        "Variable": ""
                                    }
                                ],
                                "BackgroundColor": "",
                                "StrokeWidth": "",
                                "Padding": ""
                            }
                        ],
                        "onlineOnAfterStart": false,
                        "Handlers": [
                            {
                                "event": "",
                                "action": "",
                                "type": "",
                                "method": "",
                                "postExecute": ""
                            }
                        ]
                    },
                    {
                        "Name": "Карточка птицы",
                        "type": "Operation",
                        "Elements": [],
                        "Timer": false,
                        "hideToolBarScreen": false,
                        "noScroll": false,
                        "handleKeyUp": false,
                        "hideBottomBarScreen": false,
                        "onlineOnStart": false,
                        "onlineOnAfterStart": false,
                        "onlineOnInput": false
                    },
                    {
                        "Name": "Добавить птицу",
                        "type": "Operation",
                        "Elements": [],
                        "Timer": false,
                        "hideToolBarScreen": false,
                        "noScroll": false,
                        "handleKeyUp": false,
                        "hideBottomBarScreen": false,
                        "onlineOnStart": false,
                        "onlineOnAfterStart": false,
                        "onlineOnInput": false
                    },
                    {
                        "Name": "Увиденные птицы",
                        "type": "Operation",
                        "Elements": [],
                        "Timer": false,
                        "hideToolBarScreen": false,
                        "noScroll": false,
                        "handleKeyUp": false,
                        "hideBottomBarScreen": false,
                        "onlineOnStart": false,
                        "onlineOnAfterStart": false,
                        "onlineOnInput": false
                    }
                ]
            }
        ],
        "ConfigurationSettings": {
            "uid": "cebda8d6ac2d405b8c139002f0ffdee9"
        },
        "ConfigurationTags": ""
    }
}